# 📚 小学科学教学装备标准配备目录（含单价与金额字段）

---

## 📋 表头字段定义（含新增字段）

| 字段名               | 说明 |
|----------------------|------|
| category_level_1     | 一级分类：实验室基础器材 / 主题学习器材 |
| category_level_2     | 二级分类：如温度测量工具、物质领域等 |
| category_level_3     | 三级分类（可选）：如物质特征、动物与环境等 |
| item_code            | 器材编码 |
| item_name            | 器材名称 |
| specs_requirements   | 规格、教学性能要求等 |
| unit                 | 单位（个、台、块等） |
| quantity             | 配备数量（推荐值） |
| unit_price           | 单价（元） |
| total_amount         | 金额（系统计算，=数量×单价） |
| is_basic             | 是否基本配备（√） |
| is_optional          | 是否选配（√） |
| standard_code        | 执行标准代号 |
| remarks              | 备注 |
| activity_suggestion  | 实践活动建议（可选） |

---

## 🧪 示例数据（部分）

### 一级分类：实验室基础器材

| 一级分类         | 二级分类        | 三级分类 | 器材编号     | 器材名称       | 规格/性能         | 单位 | 数量 | 单价（元） | 金额（元） | 基本配 | 选配 | 执行标准         | 备注 |
|------------------|------------------|-----------|--------------|----------------|--------------------|------|------|------------|------------|--------|------|------------------|------|
| 实验室基础器材   | 温度测量工具     |           | 30204001001  | 红外温度仪     | 红外电子测温       | 支   | 48   | 45.00      | 2160.00    | √      |      |                  |      |
| 实验室基础器材   | 温度测量工具     |           | 302040010101 | 寒暑表         | -20~50℃, ≥350mm   | 只   | 12   | 28.50      | 342.00     | √      |      | JB/T 9262–1999   |      |
| 实验室基础器材   | 质量测量工具     |           | 30202000321  | 托盘天平       | 配6类M2砝码、镊子  | 台   | 2    | 220.00     | 440.00     | √      |      | QB/T 2087–2016   |      |

---

### 一级分类：主题学习器材 → 二级分类：物质领域 → 三级分类：物质的特征

| 一级分类         | 二级分类   | 三级分类     | 器材编号     | 器材名称   | 规格/性能       | 单位 | 数量 | 单价（元） | 金额（元） | 基本配 | 选配 | 执行标准         | 实践建议 |
|------------------|------------|--------------|--------------|------------|------------------|------|------|------------|------------|--------|------|------------------|--------------|
| 主题学习器材     | 物质领域   | 物质的特征   | 30601000103  | 量筒       | 25mL 玻璃，刻度清晰 | 个   | 12   | 6.80       | 81.60      | √      |      | GB/T 12804-2011 | 探究物体体积 |
| 主题学习器材     | 物质领域   | 物质的特征   | 30602001078  | 塑料杯     | 250mL，带橡胶塞    | 个   | 24   | 1.50       | 36.00      | √      |      |                  | 水的测量实验 |
| 主题学习器材     | 物质领域   | 物质的特征   | 30603003011  | 漏斗       | 60mm直径          | 个   | 24   | 3.00       | 72.00      | √      |      | GB/T 28211–2011 | 观察水流动性 |

---

## ✅ 使用场景说明

- 系统自动计算 **金额** 字段用于：
  - 学校实验室建设预算测算
  - 区县/学校标准配备缺口分析与采购成本测算
  - 自动生成《装备申购清单》

- 配合角色权限：
  - 学校管理员可录入或修改“单价”
  - 区县管理员可审核预算并生成汇总采购计划

---

## 🧱 后端建议字段设计（补充）

| 字段名         | 类型      | 说明                   |
|----------------|-----------|------------------------|
| `unit_price`   | decimal   | 单价，单位：元         |
| `total_amount` | decimal   | 总金额，系统计算字段   |

---

